{
  "name": "araamusic-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.7",
    "express": "^4.21.1",
    "fft-js": "^0.0.12",
    "firebase-admin": "^14.5.0",
    "music-metadata": "^11.16.1",
    "ytdlp-nodejs": "^3.4.5"
  }
}
